<!DOCTYPE html>
<html>
<head>
      <title>Latest Photo - Photographer</title>
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <link href="css/style.css" rel="stylesheet">
</head>
<body>

<!-- Header Start -->
<header class="header">
   <div class="container">
        <div class="row justify-content-between align-iteams-center">
         <div class="brand-name">
           <a href="photo1.html">Latest Photo</a>
         </div>
         <nav class="nav">
              <ul>
                <li><a hred="#">Home</a></li>
                <li><a hred="#">About</a></li>
                <li><a hred="#">Service</a></li>
                <li><a hred="#">Works</a></li>
                <li><a hred="#">Contact</a></li>
              </ul>
         </nav>
      </div> 
    </div>  
</header>              
<!-- Header End -->

<!-- Home Section Start -->
<section class="home-section">
    <!-- shape -->
    <div class="shape-01">
    </div>
    <div class="container">
        <div class="row align-iteams-center">
            <div class="home-content">
                <h4>I'm Harsh Chouhan</h4>
                <h1>Photographer</h1>
            </div>                 
        </div>   
    </div>
    <!-- scroll down -->
    <a href="#" class="scroll-down">
        <img src="image/icons/arrow-down.svg" alt="scroll-down">
    </a>
</section>            
<!-- Home Section End -->

<!-- About Section Start -->
<section class="about-section">
    <div class="container">
        <div class="row">
            <div class="about-img">
                <div class="img-box">
                    <div class="shape-02">
                    </div> 
                    <img src="image/filipe-fero-Xw8dRl80W2M-unsplash.jpg" alt="about me">
                </div>
            </div>
            <div class="about-content">
                <div class="row">
               <div class="section-title">
                <h1>About Me</h1>
               </div>
                </div>
               <p> Latest Photo is a professional photography, video, live streaming, and photo booth company based in INDIA. We capture everything from weddings/events, live streaming, website building, drone, coporate, product photography, real estate, depositions, anything you can do with a camera, we do it!!</p>
               <p>When you think back on your wedding day, you want to remember how great everything was. All the love, all the emotion, how much fun you had at the reception… Not how much time you spent taking pictures. We work very hard to make sure our couples enjoy their wedding day to the fullest. Our positive, upbeat approach ensures that everyone is relaxed and looks their best.</p>
               <p>“Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever… It remembers little things, long after you have forgotten everything.”</p>
               <p>"Harsh Chouhan"</p>
               <div class="stats">
                  <div class="row">
                    <div class="stat-box">
                        <h2>15</h2>
                        <h5>Awards Won</h5>
                    </div>
                    <div class="stat-box">
                        <h2>50</h2>
                        <h5>Project Done</h5>
                    </div>
                    <div class="stat-box">
                        <h2>45</h2>
                        <h5>Happy Clients</h5>
                    </div>
                    <div class="stat-box">
                        <h2>5000</h2>
                        <h5>All Shoots</h5>
                    </div>
                  </div>
               </div>
               <!-- contact btn -->
               <a href="#" class="btn btn-01">Contect Me</a>
            </div>
        </div>
    </div>
</section>        
<!-- About Section End -->

<!-- Service section starts -->
<section class="service-section">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h1> What I Do ?</h1>
            </div>
        </div>
        <div class="row">
            <!-- Service Item Starts -->
            <div class="service-item">
                <div class="service-item-inner">
                    <img src="image/service/1.jpg" alt="service">
                    <div class="overlay">
                         <h4>Wedding Photography</h4>  
                    </div>
                </div>
            </div>
            <!-- Service Item End -->
            <!-- Service Item Starts -->
            <div class="service-item">
                <div class="service-item-inner">
                    <img src="image/service/2.jpg" alt="service">
                    <div class="overlay">
                         <h4>Portrait Photography</h4>  
                    </div>
                </div>
            </div>
            <!-- Service Item End -->
            <!-- Service Item Starts -->
            <div class="service-item">
                <div class="service-item-inner">
                    <img src="image/service/3.jpg" alt="service">
                    <div class="overlay">
                         <h4>Fashion Photography</h4>  
                    </div>
                </div>
            </div>
            <!-- Service Item End -->
            <!-- Service Item Starts -->
            <div class="service-item">
                <div class="service-item-inner">
                    <img src="image/service/4.jpg" alt="service">
                    <div class="overlay">
                         <h4>Travel Photography</h4>  
                    </div>
                </div>
            </div>
            <!-- Service Item End -->
            <!-- Service Item Starts -->
            <div class="service-item">
                <div class="service-item-inner">
                    <img src="image/service/5.jpg" alt="service">
                    <div class="overlay">
                         <h4>Anniversary Photography</h4>  
                    </div>
                </div>
            </div>
            <!-- Service Item End -->
            <!-- Service Item Starts -->
            <div class="service-item">
                <div class="service-item-inner">
                    <img src="image/service/6.jpg" alt="service">
                    <div class="overlay">
                         <h4>Event Photography</h4>  
                    </div>
                </div>
            </div>
            <!-- Service Item End -->
        </div>
    </div>
</section>
<!-- Service section End -->
<!-- Work Section Start -->
<section class="Work-section">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h1> My Works</h1>
            </div>
        </div>
        <div class="row">
           <!-- Work Item Start -->
            <div class="Work-item">
                <div class="Work-item-inner">
                    <img src="image/works/thumb/1.jpg" data-large="image/works/large/1.jpg" alt="Work">
                    <div class="overlay">
                        <h4>Wedding Photography</h4>
                    </div>
                </div>
            </div>
            <!-- Work Item End -->
            <!-- Work Item Start -->
            <div class="Work-item">
                <div class="Work-item-inner">
                    <img src="image/works/thumb/2.jpg" data-large="image/works/large/2.jpg" alt="Work">
                    <div class="overlay">
                        <h4>Travel Photography</h4>
                    </div>
                </div>
            </div>
            <!-- Work Item End -->
            <!-- Work Item Start -->
            <div class="Work-item">
                <div class="Work-item-inner">
                    <img src="image/works/thumb/3.jpg" data-large="image/works/large/3.jpg" alt="Work">
                    <div class="overlay">
                        <h4>Travel Photography</h4>
                    </div>
                </div>
            </div>
            <!-- Work Item End -->
            <!-- Work Item Start -->
            <div class="Work-item">
                <div class="Work-item-inner">
                    <img src="image/works/thumb/4.jpg" data-large="image/works/large/4.jpg" alt="Work">
                    <div class="overlay">
                        <h4>Portrait Photography</h4>
                    </div>
                </div>
            </div>
            <!-- Work Item End -->
            <!-- Work Item Start -->
            <div class="Work-item">
                <div class="Work-item-inner">
                    <img src="image/works/thumb/5.jpg" data-large="image/works/large/5.jpg" alt="Work">
                    <div class="overlay">
                        <h4>Wedding Photography</h4>
                    </div>
                </div>
            </div>
            <!-- Work Item End -->
            <!-- Work Item Start -->
            <div class="Work-item">
                <div class="Work-item-inner">
                    <img src="image/works/thumb/6.jpg" data-large="image/works/large/6.jpg" alt="Work">
                    <div class="overlay">
                        <h4>Portrait Photography</h4>
                    </div>
                </div>
            </div>
            <!-- Work Item End -->
        </div>
    </div>    
</section>
<!-- Work Section End -->

  
<!-- lightbox start -->
<div class="lightbox">
    <div class="img-box">
        <img src="image/works/large/2.jpg" class="lightbox" alt="img">
    </div>
</div>

<!-- lightbox End -->
</body>
</html>













